*{
    color: #BCBCBC;
    background-color:#171717;
    border-style: none;
}
#locationName,#weatherTxt{
    font:20px;
}
#spacesCloseAll #btnTxtIconFrame #txt{
    font:25px;
}
#roomCardFrame,#roomCardFrame *{
    background-color:#222222;
}
#roomCardFrame{
    border-radius:20px;
}
#roomCardTitle #titleName{
    color:#FFFFFF;
}
#statusParam #num{
    font:25px;
}
#statusParam #title{
    font:15px;
}

#enabledNum{
    color:#D2AA74;
}

#devicesInfo *,#sceneTitle *{
    font:18px;
}
#sceneConf *{
    font:16px;
}
#devicesInfo #icon{
    font:15px;
}
#sceneConf #icon{
    font:30px;
}
#checkDeviceWidget, #checkDeviceWidget *{
    background-color:#353638;
    border-radius:18px;
}

#sceneConf #vIconTxtBtn{
    border-radius:15px;
}
#sceneConf #slipLeft,#sceneConf #slipRight{
    font:30px;
    font-weight:bold;
}

#changeSpaceFrame #line{
    background-color:#4C4C4C;
}

#spacesList QPushButton{
    text-align:left;
}



QSlider{
    height:30px;
}
/*horizontal ：水平QSlider*/
QSlider::groove:horizontal {
border: 0px solid #bbb;
}

/*1.滑动过的槽设计参数*/
QSlider::sub-page:horizontal {
background: rgb(210,170,116);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
 /*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:12px;
 /*下遮住区域高度*/
margin-bottom:12px;
/*width在这里无效，不写即可*/
}

/*2.未滑动过的槽设计参数*/
QSlider::add-page:horizontal {
background: rgb(188,188, 188);
/*外环大小0px就是不显示，默认也是0*/
border: 0px solid #777;
/*外环区域倒圆角度*/
border-radius: 2px;
 /*上遮住区域高度*/
margin-top:12px;
 /*下遮住区域高度*/
margin-bottom:12px;
}
/*3.平时滑动的滑块设计参数*/
QSlider::handle:horizontal {
/*滑块颜色*/
background: rgb(255,255,255);
/*滑块的宽度*/
width: 30px;
height: 30px;
/*滑块外环倒圆角度*/
border-radius: 15px;
}
