*{
    color: #BCBCBC;
    background-color:#171717;
    border-style: none;
}
#locationName,#weatherTxt{
    font:20px;
}
#spacesCloseAll #btnTxtIconFrame #txt{
    font:25px;
}
#roomCardFrame,#roomCardFrame *{
    background-color:#222222;
}
#roomCardFrame{
    border-radius:20px;
}
#roomCardTitle #titleName{
    color:#FFFFFF;
}
#statusParam #num{
    font:25px;
}
#statusParam #title{
    font:18px;
}

#enabledNum{
    color:#D2AA74;
}

#devicesInfo *,#sceneTitle *{
    font:20px;
}
#sceneConf *{
    font:17px;
}
#devicesInfo #icon{
    font:15px;
}
#sceneConf #icon{
    font:30px;
}
#checkDeviceWidget, #checkDeviceWidget *{
    background-color:#353638;
    border-radius:20px;
}
#sceneConf #verticalicontextBKFrame{
    border-radius:15px;
}
